\chapter{Error Margins - Grade 11}
\label{m:ng11}

%\begin{syllabus}
%\item Demonstrate an understanding of error margins.
%\end{syllabus}

We have seen that numbers are either rational or irrational and we have see how to round-off numbers. However, in a calculation that has many steps, it is best to leave the rounding off right until the end.

For example, if you were asked to write
$3\sqrt{3}+\sqrt{12}$
as a decimal number correct to two decimal places, there are two ways of doing this.

\textbf{Method 1} 
\begin{eqnarray*}
3\sqrt{3}+\sqrt{12}&=&3\sqrt{3}+\sqrt{4\cdot 3} \\
&=& 3\sqrt{3}+2\sqrt{3} \\
&=& 5\sqrt{3} \\
&=& 5 \times 1,732050808\ldots \\
&=& 8,660254038\ldots \\
&=& 8,66
\end{eqnarray*}

\textbf{Method 2}
\begin{eqnarray*}
3\sqrt{3}+\sqrt{12}&=&3 \times 1,73 + 3,46 \\
&=& 5,19+3,46 \\
&=& 8,65
\end{eqnarray*}



In the example we see that Method 1 gives 8,66 as an answer while Method 2 gives 8,65 as an answer. The answer of Method 1 is more accurate because the expression was simplified as much as possible before the answer was rounded-off.

In general, it is best to simplify any expression as much as possible, before using your calculator to work out the answer in decimal notation.

\Tip{Simplification and Accuracy}
{It is best to simplify all expressions as much as possible before rounding-off answers. This maintains the accuracy of your answer.}

\begin{wex}
{Simplification and Accuracy}
{Calculate $\sqrt[3]{54}+\sqrt[3]{16}$. Write the answer to three decimal places.}
{\westep{Simplify the expression}
\begin{eqnarray*}
\sqrt[3]{54}+\sqrt[3]{16}&=&\sqrt[3]{27 \cdot 2}+\sqrt[3]{8 \cdot 2}\\
&=&\sqrt[3]{27} \cdot \sqrt[3]{2}+\sqrt[3]{8} \cdot \sqrt[3]{2}\\
&=&3 \sqrt[3]{2}+2 \sqrt[3]{2}\\
&=&5 \sqrt[3]{2}
\end{eqnarray*}
\westep{Convert any irrational numbers to decimal numbers}
\begin{eqnarray*}
5 \sqrt[3]{2}&=&5 \times 1,25992105\ldots\\
&=&6,299605249\ldots\\
&=&6,300
\end{eqnarray*}
\westep{Write the final answer to the required number of decimal places.}
\nequ{6,299605249\ldots =6,300 \quad \rm{to three decimal places}}
$\therefore \quad \sqrt[3]{54}+\sqrt[3]{16}=6,300$ to three decimal places.}
\end{wex}

\begin{wex}
{Simplification and Accuracy 2}
{Calculate $\sqrt{x+1}+\frac{1}
{3}\sqrt{(2x+2)-(x+1)}$ if $x=3,6$. Write the answer to two decimal places.}
{\westep{Simplify the expression}
\begin{eqnarray*}
\sqrt{x+1}+\frac{1}
{3}\sqrt{(2x+2)-(x+1)}&=&\sqrt{x+1}+\frac{1}
{3}\sqrt{2x+2-x-1}\\
&=&\sqrt{x+1}+\frac{1}
{3}\sqrt{x+1}\\
&=&\frac{4}
{3}\sqrt{x+1}
\end{eqnarray*}
\westep{Substitute the value of $x$ into the simplified expression}
\begin{eqnarray*}
\frac{4}
{3}\sqrt{x+1}&=&\frac{4}
{3}\sqrt{3,6+1}\\
&=&\frac{4}
{3}\sqrt{4,6}\\
&=&2,144761059 \ldots \times 4 \div 3\\
&=&2,859681412 \ldots
\end{eqnarray*}
\westep{Write the final answer to the required number of decimal places.}
\nequ{2,859681412 \ldots =2,86\quad \rm{To two decimal places}}
$\therefore \sqrt{x+1}+\frac{1}
{3}\sqrt{(2x+2)-(x+1)}=2,86$ (to two decimal places) if $x=3,6$.}
\end{wex}

\Extension{Significant Figures}
{In a number, each non-zero digit is a
significant figure. Zeroes are only counted if they are between two non-zero
digits or are at the end of the decimal part. For example, the number $2000$ has
1 significant figure (the 2), but $2000,0$ has 5 significant figures. Estimating
a number works by removing significant figures from your number (starting from
the right) until you have the desired number of significant figures, rounding as
you go. For example $6,827$ has 4 significant figures, but if you wish to write
it to 3 significant figures it would mean removing the 7 and rounding up, so it
would be $6,83$. It is important to know when to estimate a number and when not
to. It is usually good practise to only estimate numbers when it is absolutely
necessary, and to instead use symbols to represent certain irrational numbers
(such as $\pi$); approximating them only at the very end of a calculation. If it
is necessary to approximate a number in the middle of a calculation, then it is
often good enough to approximate to a few decimal places.}



% CHILD SECTION END 



% CHILD SECTION START 

