<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Faktorisering</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m39135</md:content-id>
  <md:title>Faktorisering</md:title>
  <md:abstract/>
  <md:uuid>b9ce35e2-5972-4300-b65c-b4ab6e7b40d7</md:uuid>
</metadata>

<content>
    
    <section id="cid2">
      <title>Inleiding</title>
      <para id="id62184">In graad 10 het ons gekyk na die oplos van lineêre vergelykings, kwadratiese vergelykings, eksponentieële vergelykings en lineêre ongelykhede. Hierdie hoofstuk bo op daardie werk. Ons kyk na verskillende metodes om kwadratiese vergelykings om te los.  </para>
    </section>
    <section id="cid3"><title>Oplos deur Faktorisering</title><para id="id62199">Die oplos van kwadratiese vergelylings deur faktorisering was behandel in Graad 10. Kom ons doen gou 'n voorbeeld om jou geheue te verfris.</para>
<exercise id="secfhsst_id73"><title>Oplos van Kwadratiese Vergelykings</title><problem id="probfhsst_id74">
      <para id="id62554">Losop die vergelyking, <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math>. </para>
      </problem>
      <solution id="solfhsst_id77"> <list id="listfhsst_id77" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> Bepaal of die vergelyking gemene faktore het </label>
      <para id="id62607">Hierdie vergelyking het geen gemene faktore nie.</para>
      </item> <item> <label> Bepaal of the vergelyking in die vorm <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi></m:mrow></m:math> met <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>&gt;</m:mo><m:mn>0</m:mn></m:mrow></m:math> </label>
      <para id="id62654">Die verglyking is in die voorgeskrewe vorm, met <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>2</m:mn></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mi>c</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>12</m:mn></m:mrow></m:math>.</para>
      </item> <item> <label> Vaktoriseer die kwadrate </label>
      <para id="id62705"><m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>12</m:mn></m:mrow></m:math> het faktore van die vorm:</para>
      <equation id="id62734">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>s</m:mi>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>v</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62114">met <m:math overflow="scroll"><m:mi>s</m:mi></m:math> en <m:math overflow="scroll"><m:mi>v</m:mi></m:math> konstantes wat bepaal moet word. Dit word vermenigvuldig om </para>
      <equation id="id62967">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mn>2</m:mn>
            <m:msup>
              <m:mi>x</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>+</m:mo>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>s</m:mi>
              <m:mo>+</m:mo>
              <m:mn>2</m:mn>
              <m:mi>v</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mi>s</m:mi>
            <m:mi>v</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63010">te gee. Ons sien dat <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mi>v</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>12</m:mn></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>v</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow></m:math>. Hierdie is 'n stel gelyktydige vergelykings in  <m:math overflow="scroll"><m:mi>s</m:mi></m:math> en <m:math overflow="scroll"><m:mi>v</m:mi></m:math>, dit is maklik om numeries op te los. Al die opsies vir <m:math overflow="scroll"><m:mi>s</m:mi></m:math> en <m:math overflow="scroll"><m:mi>v</m:mi></m:math> word hieronder oorweeg.</para>
      <table id="id63087" summary="">
        <tgroup cols="3">
          <tbody>
            <row>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>s</m:mi>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mi>v</m:mi>
                </m:math>
              </entry>
              <entry>
                <m:math overflow="scroll">
                  <m:mrow>
                    <m:mi>s</m:mi>
                    <m:mo>+</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>v</m:mi>
                  </m:mrow>
                </m:math>
              </entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>-6</entry>
              <entry>-10</entry>
            </row>
            <row>
              <entry>-2</entry>
              <entry>6</entry>
              <entry>10</entry>
            </row>
            <row>
              <entry>3</entry>
              <entry>-4</entry>
              <entry>-5</entry>
            </row>
            <row>
              <entry>-3</entry>
              <entry>4</entry>
              <entry>5</entry>
            </row>
            <row>
              <entry>4</entry>
              <entry>-3</entry>
              <entry>-2</entry>
            </row>
            <row>
              <entry>-4</entry>
              <entry>3</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>-2</entry>
              <entry>2</entry>
            </row>
            <row>
              <entry>-6</entry>
              <entry>2</entry>
              <entry>-2</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <!--empty paragraphs get left behind.-->
      <para id="id63347">Ons sien dat die kombinasie van <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>=</m:mo><m:mn>3</m:mn></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mi>v</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>4</m:mn></m:mrow></m:math> gee vir ons <m:math overflow="scroll"><m:mrow><m:mi>s</m:mi><m:mo>+</m:mo><m:mn>2</m:mn><m:mi>v</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>5</m:mn></m:mrow></m:math>.</para>
      </item> <item> <label> Skryf die vergelyking met die faktore </label>
      <equation id="id63405">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>3</m:mn>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>4</m:mn>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      </item> <item> <label> Los op die vergelyking </label>
      <para id="id63445">Indien twee hakkies vermenigvuldig word en 0 gee, moet een van die hakkies 0 wees, dus </para>
      <equation id="id63449">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mn>2</m:mn>
            <m:mi>x</m:mi>
            <m:mo>+</m:mo>
            <m:mn>3</m:mn>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63471">of</para>
      <equation id="id63476">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>-</m:mo>
            <m:mn>4</m:mn>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63496">Dus, <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math></para>
      </item> <item> <label> Die finale antwoord is </label>
      <para id="id63536">Die oplossing van <m:math overflow="scroll"><m:mrow><m:mn>2</m:mn><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>-</m:mo><m:mn>5</m:mn><m:mi>x</m:mi><m:mo>-</m:mo><m:mn>12</m:mn><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> is <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mfrac><m:mn>3</m:mn><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> of <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mn>4</m:mn></m:mrow></m:math>.
 </para>
      </item> </list> </solution>
</exercise>
      <para id="id63615">Dit is belangrik om te onthou dat 'n kwadratiese vergelyking in die vorm <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> moet wees voor ons dit kan op los met die metodes. </para>
<exercise id="secfhsst_id251"><title>Los op die kwadratiese vergelyking met faktorisering</title><problem id="probfhsst_id252">
      <para id="id63663">Los op <m:math overflow="scroll"><m:mi>a</m:mi></m:math>: <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mo>-</m:mo><m:mn>3</m:mn><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>10</m:mn></m:mrow></m:math> </para>
      </problem>
      <solution id="solfhsst_id255"> <list id="listfhsst_id255" list-type="enumerated" number-style="arabic" class="stepwise">
      <item> <label> Herskryf die vergelyking in die vorm <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:msup><m:mi>x</m:mi><m:mn>2</m:mn></m:msup><m:mo>+</m:mo><m:mi>b</m:mi><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>c</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> </label>
      <para id="id63747">Verwyder die hakkies en kry al die terme aan een kant van die gelykaanteken. </para>
      <equation id="id63751">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:msup>
              <m:mi>a</m:mi>
              <m:mn>2</m:mn>
            </m:msup>
            <m:mo>-</m:mo>
            <m:mn>3</m:mn>
            <m:mi>a</m:mi>
            <m:mo>-</m:mo>
            <m:mn>10</m:mn>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      </item> <item> <label> Faktoriseer die drieterm </label>
      <equation id="id63786">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>a</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
            <m:mo>)</m:mo>
            <m:mo>(</m:mo>
            <m:mi>a</m:mi>
            <m:mo>-</m:mo>
            <m:mn>5</m:mn>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      </item> <item> <label> Los op die vergelyking </label>
      <equation id="id63824">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>a</m:mi>
            <m:mo>+</m:mo>
            <m:mn>2</m:mn>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63844">of</para>
      <equation id="id63849">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>a</m:mi>
            <m:mo>-</m:mo>
            <m:mn>5</m:mn>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63869">Los die twee lineêre vergelykings op en kontroleer die antwoorde in die oorspronklike vergelyking.</para>
      </item> <item> <label> Skryf die finale antwoord neer </label>
      <para id="id63878">Dus, <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:math> of <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>=</m:mo><m:mn>5</m:mn></m:mrow></m:math>
 </para>
      </item> </list> </solution>
</exercise>
<exercise id="secfhsst_id324"><title>Op los van breuke wat lei na 'n kwadratiese vergelyking</title><problem id="probfhsst_id325">
      <para id="id63934">Los op <m:math overflow="scroll"><m:mi>b</m:mi></m:math>: <m:math overflow="scroll"><m:mrow><m:mfrac><m:mrow><m:mn>3</m:mn><m:mi>b</m:mi></m:mrow><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>+</m:mo><m:mn>1</m:mn><m:mo>=</m:mo><m:mfrac><m:mn>4</m:mn><m:mrow><m:mi>b</m:mi><m:mo>+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac></m:mrow></m:math> </para>
      </problem>
      <solution id="solfhsst_id328"> <list id="listfhsst_id328" list-type="enumerated" number-style="arabic" class="stepwise"><item> <label> Deel beide kante met die KGV </label>
      <equation id="id64003">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mn>3</m:mn>
                <m:mi>b</m:mi>
                <m:mo>(</m:mo>
                <m:mi>b</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
                <m:mo>+</m:mo>
                <m:mo>(</m:mo>
                <m:mi>b</m:mi>
                <m:mo>+</m:mo>
                <m:mn>2</m:mn>
                <m:mo>)</m:mo>
                <m:mo>(</m:mo>
                <m:mi>b</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>b</m:mi>
                <m:mo>+</m:mo>
                <m:mn>2</m:mn>
                <m:mo>)</m:mo>
                <m:mo>(</m:mo>
                <m:mi>b</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mrow>
                <m:mn>4</m:mn>
                <m:mo>(</m:mo>
                <m:mi>b</m:mi>
                <m:mo>+</m:mo>
                <m:mn>2</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>b</m:mi>
                <m:mo>+</m:mo>
                <m:mn>2</m:mn>
                <m:mo>)</m:mo>
                <m:mo>(</m:mo>
                <m:mi>b</m:mi>
                <m:mo>+</m:mo>
                <m:mn>1</m:mn>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mfrac>
          </m:mrow>
        </m:math>
      </equation>
      </item> <item> <label> Bepaal die beperkings </label>
      <para id="id64120">Die noemers is dieselfde, daarom moet die tellers ook dieselfde wees.</para>
      <para id="id64124">Maar <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>≠</m:mo><m:mo>-</m:mo><m:mn>2</m:mn></m:mrow></m:math> en <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>≠</m:mo><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math></para>
      </item> <item> <label> Vereenvoudig die vergelyking na die standaard vorm </label>
      <equation id="id64163">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mn>3</m:mn>
                  <m:msup>
                    <m:mi>b</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                  <m:mi>b</m:mi>
                  <m:mo>+</m:mo>
                  <m:msup>
                    <m:mi>b</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                  <m:mi>b</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:mi>b</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>8</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mn>4</m:mn>
                  <m:msup>
                    <m:mi>b</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>b</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>6</m:mn>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>0</m:mn>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:msup>
                    <m:mi>b</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>+</m:mo>
                  <m:mi>b</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>3</m:mn>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>0</m:mn>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      </item> <item> <label> Vaktoriseer die drieterm en los op die vergelyking </label>
      <equation id="id64302"><m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>b</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                  <m:mo>)</m:mo>
                  <m:mo>(</m:mo>
                  <m:mi>b</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mo>=</m:mo>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mn>0</m:mn>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>b</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>3</m:mn>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mrow>
                  <m:mi>o</m:mi>
                  <m:mi>f</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                  <m:mo>=</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mo>=</m:mo>
                  <m:mfrac>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mn>3</m:mn>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
              <m:mtd>
                <m:mrow>
                  <m:mi>o</m:mi>
                  <m:mi>f</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mi>b</m:mi>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      </item> <item> <label> Kontroleer die oplossing in die oorspronklike vergelyking </label>
      <para id="id64431">Albei oplossing is geldig</para>
      <para id="id64434">Dus, <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mfrac><m:mrow><m:mo>-</m:mo><m:mn>3</m:mn></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:math> of <m:math overflow="scroll"><m:mrow><m:mi>b</m:mi><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>
 </para>
      </item> </list> </solution>
</exercise>
<section id="secfhsst_id572"><title>Oplossing deur Faktorisering</title>
      <para id="id64492">Los op die volgende kwadratiese vergelykings op deur faktorisering. Sommige van die antwoorde kan gelos word in die wortel vorm.</para>
      <list id="id64498" display="block" list-type="enumerated">
        <item id="uid1">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mn>61</m:mn>
              <m:mo>=</m:mo>
              <m:mn>101</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid2">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mn>10</m:mn>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid3">
          <m:math overflow="scroll">
            <m:mrow>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mn>4</m:mn>
              <m:mo>=</m:mo>
              <m:mn>10</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid4">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>2</m:mn>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mn>8</m:mn>
              <m:mo>=</m:mo>
              <m:mn>28</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid5">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>7</m:mn>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>=</m:mo>
              <m:mn>28</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid6">
          <m:math overflow="scroll">
            <m:mrow>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>28</m:mn>
              <m:mo>=</m:mo>
              <m:mn>100</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid7">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>7</m:mn>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>14</m:mn>
              <m:mi>y</m:mi>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid8">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>12</m:mn>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>24</m:mn>
              <m:mi>y</m:mi>
              <m:mo>+</m:mo>
              <m:mn>12</m:mn>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid9">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>16</m:mn>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mn>400</m:mn>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid10">
          <m:math overflow="scroll">
            <m:mrow>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mn>5</m:mn>
              <m:mi>y</m:mi>
              <m:mo>+</m:mo>
              <m:mn>6</m:mn>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid11">
          <m:math overflow="scroll">
            <m:mrow>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>5</m:mn>
              <m:mi>y</m:mi>
              <m:mo>-</m:mo>
              <m:mn>36</m:mn>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid12">
          <m:math overflow="scroll">
            <m:mrow>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>2</m:mn>
              <m:mi>y</m:mi>
              <m:mo>=</m:mo>
              <m:mn>8</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid13">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mo>-</m:mo>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mn>11</m:mn>
              <m:mi>y</m:mi>
              <m:mo>-</m:mo>
              <m:mn>24</m:mn>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid14">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mn>13</m:mn>
              <m:mi>y</m:mi>
              <m:mo>-</m:mo>
              <m:mn>42</m:mn>
              <m:mo>=</m:mo>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid15">
          <m:math overflow="scroll">
            <m:mrow>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>+</m:mo>
              <m:mn>9</m:mn>
              <m:mi>y</m:mi>
              <m:mo>+</m:mo>
              <m:mn>14</m:mn>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid16">
          <m:math overflow="scroll">
            <m:mrow>
              <m:msup>
                <m:mi>y</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>-</m:mo>
              <m:mn>5</m:mn>
              <m:mi>k</m:mi>
              <m:mi>y</m:mi>
              <m:mo>+</m:mo>
              <m:mn>4</m:mn>
              <m:msup>
                <m:mi>k</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid17">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mi>y</m:mi>
              <m:mo>(</m:mo>
              <m:mn>2</m:mn>
              <m:mi>y</m:mi>
              <m:mo>+</m:mo>
              <m:mn>1</m:mn>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mn>15</m:mn>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid18">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mn>5</m:mn>
                  <m:mi>y</m:mi>
                </m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
              </m:mfrac>
              <m:mo>+</m:mo>
              <m:mfrac>
                <m:mn>3</m:mn>
                <m:mi>y</m:mi>
              </m:mfrac>
              <m:mo>+</m:mo>
              <m:mn>2</m:mn>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>6</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:msup>
                    <m:mi>y</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                  <m:mi>y</m:mi>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </item>
        <item id="uid19">
          <m:math overflow="scroll">
            <m:mrow>
              <m:mfrac>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>2</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:mfrac>
              <m:mo>=</m:mo>
              <m:mfrac>
                <m:mrow>
                  <m:mn>2</m:mn>
                  <m:mi>y</m:mi>
                  <m:mo>+</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>7</m:mn>
                </m:mrow>
              </m:mfrac>
            </m:mrow>
          </m:math>
        </item>
      </list>
      
</section>
    </section>

  </content>
</document>