\chapter{Quadratic Sequences - Grade 11}
\label{m:pin:g11}

%\begin{syllabus}
%\item Investigate number patterns (including but not limited to those where there is a constant second difference between consecutive terms in a number pattern, and the general term is therefore quadratic) and hence:
%\begin{itemize}
%\item make conjectures and generalisations
%\item provide explanations and justifications and attempt to prove conjectures.
%\end{itemize}
%\end{syllabus}

\section{Introduction}
In Grade 10, you learned about arithmetic sequences, where the difference between consecutive terms was constant. In this chapter we learn about quadratic sequences.

\section{What is a \textit{quadratic sequence}?}

\Definition{Quadratic Sequence}{A quadratic sequence is a sequence of numbers in which the second differences between each consecutive term differ by the same amount, called a common second difference.}

For example, 

\begin{equation}
\label{eq:mp:s:quadseq:1}
1; \: 2; \: 4; \: 7; \: 11; \: \ldots
\end{equation}
is a quadratic sequence. Let us see why ... 

If we take the difference between consecutive terms, then:
\begin{eqnarray*}
a_2 - a_1 &= 2 - 1 &= 1 \\
a_3 - a_2 &= 4 - 2 &= 2 \\
a_4 - a_3 &= 7 - 4 &= 3 \\
a_5 - a_4 &= 11 - 7 &= 4
\end{eqnarray*}

We then work out the \textit{second differences}, which is simply obtained by taking the difference between the consecutive differences \{$1; \: 2; \: 3; \: 4; \: \ldots $\} obtained above:
\begin{eqnarray*}
2 - 1 &=& 1 \\
3 - 2 &=& 1 \\
4 - 3 &=& 1 \\
\ldots
\end{eqnarray*}
We then see that the second differences are equal to 1. Thus, (\ref{eq:mp:s:quadseq:1}) is a \textit{quadratic sequence}. 

Note that the differences between consecutive terms (that is, the first differences) of a quadratic sequence form a sequence where there is a constant difference between consecutive terms. In the above example, the sequence of \{$1; \: 2; \: 3; \: 4; \: \ldots $\}, which is formed by taking the differences between consecutive terms of (\ref{eq:mp:s:quadseq:1}), has a linear formula of the kind $ax+b$. 

\Exercise{Quadratic Sequences}{The following are also examples of quadratic
sequences:
\begin{eqnarray*}
3; \: 6; \: 10; \: 15; \: 21; \: \ldots\\
4; \: 9; \: 16; \: 25; \: 36; \: \ldots\\
7; \: 17; \: 31; \: 49; \: 71; \: \ldots\\
2; \: 10; \: 26; \: 50; \: 82; \: \ldots\\
31; \: 30; \: 27; \: 22; \: 15; \: \ldots
\end{eqnarray*}
Can you calculate the common second difference for each of the above examples?}

% -----------------------------------------------------------------

\begin{wex}{Quadratic sequence}{Write down the next two terms and find a formula for the $n^{\rm th}$ term of the sequence $5, 12, 23, 38,..., ...,$}{ 
\westep{Find the first differences between the terms.} 
i.e. $7 , 11, 15$
\westep{Find the second differences between the terms.}
the second difference is $4$.\\
So continuing the sequence, the differences between each term will be:\\
$15 + 4 = 19$\\
$19 + 4 = 23$
\westep{Finding the next two terms.}
So the next two terms in the sequence willl be:\\
$38 + 19 = 57$\\
$57 + 23 = 80$\\
So the sequence will be:
$5, 12, 23, 38, 57, 80$
\westep{We now need to find the formula for this sequence.} 
We know that the second difference is 4. The start of the formula will therefore be $2n^2$.
\westep{We now need to work out the next part of the sequence.}
If $n=1$, you have to get the value of term one, which is $5$ in this particular sequence.  The difference between $2n^2 = 2$ and original number ($5$) is $3$, which leads to $n+2$.\\
Check if it works for the second term, i.e. when $n=2$.\\
Then $2n^2=8$.  The difference between term two ($12$) and $8$ is $4$, which is can be written as $n+2$.\\
So for the sequence $5, 12, 23, 38,...$ the formula for the $n^{\rm th}$ term is $2n^2 + n + 2$.
}
\end{wex}

\subsubsection{General Case}
If the sequence is quadratic, the $n^{\rm th}$ term should be $T_n = an^2 + bn + c$

\begin{center}
\begin{tabular}{ccccccc}
TERMS & $a+b+c$ && $4a+2b+c$ && $9a+3b+c$ & \\
$1^{\textsf{st}}$ difference && $3a+b$ && $5a+b$ && $7a+b$ \\ 
$2^{\textsf{nd}}$ difference &&& $2a$ && $2a$ & \\
\end{tabular}
\end{center}

In each case, the second difference is $2a$.
This fact can be used to find $a$, then $b$ then $c$.

\begin{wex}{Quadratic Sequence}
{The following sequence is quadratic: $8, 22, 42, 68, ...$
Find the rule.}{
\westep{Assume that the rule is $an^2 +bn + c$}
\begin{center}
\begin{tabular}{ccccccccc}
TERMS & $8$ && $22$ && $42$ && $68$ & \\
$1^{\textsf{st}}$ difference && $14$ && $20$ && $26$ \\ 
$2^{\textsf{nd}}$ difference &&& $6$ && $6$ && $6$ & \\
\end{tabular}
\end{center}

\westep{Determine values for $a, b$ and $c$}
\begin{eqnarray*}
\textrm{Then} \quad  2a &=& 6 \\
\textrm{which gives} \quad a &=& 3\\
\textrm{And} \quad  3a + b &=& 14\\   
\therefore \quad 9 + b &=& 14  \\
 b &=& 5\\
\textrm{And} \quad  a + b + c  &=& 8\\  
\therefore \quad 3 + 5 + c &=& 8\\
 c &=& 0
\end{eqnarray*}

\westep {Find the rule}
The rule is therefore: \quad $n^{\rm th} ~term~ = 3n^2 + 5n$
\westep{Check answer}
For
\begin{eqnarray*}
n &=& 1, T_1 = 3(1)^2 + 5(1) = 8\\
n &=& 2, T_2 = 3(2)^2 + 5(2) = 22\\
n &=& 3, T_3 = 3(3)^2 + 5(3) = 42
\end{eqnarray*}
}
\end{wex}


\Extension{Derivation of the $n^{\rm th}$-term of a Quadratic Sequence}{Let the
$n^{th}$-term for a quadratic sequence be given by
\begin{eqnarray}
\label{eq:mp:s:extras:1}
a_n = A \cdot n^2 + B \cdot n + C
\end{eqnarray}
where $A$, $B$ and $C$ are some constants to be determined.
\begin{eqnarray}
a_n &=& A \cdot n^2 + B \cdot n + C \\
\label{eq:mp:s:extras:2}
a_1 &=& A(1)^2 + B(1) + C = A + B + C \\
a_2 &=& A(2)^2 + B(2) + C = 4A + 2B + C \\
a_3 &=& A(3)^2 + B(3) + C = 9A + 3B + C
\end{eqnarray}
\begin{eqnarray*}
\textrm {Let } d & \equiv & a_2 - a_1 \\
\therefore d &=& 3A + B
\end{eqnarray*}
\begin{equation}
\label{eq:mp:s:extras:3}
\Rightarrow B = d - 3A
\end{equation}

The common second difference is obtained from
\begin{eqnarray*}
D &=& (a_3 - a_2) - (a_2 - a_1) \\
&=& (5A + B) - (3A + B) \\
&=& 2A
\end{eqnarray*}
\begin{equation}
\label{eq:mp:s:extras:4}
\Rightarrow A = \frac{D}{2}
\end{equation}

Therefore, from (\ref{eq:mp:s:extras:3}),
\begin{equation}
\label{eq:mp:s:extras:5}
B = d - \frac{3}{2} \cdot D
\end{equation}

From (\ref{eq:mp:s:extras:2}),
\begin{equation*}
C = a_1 - (A + B) = a_1 - \frac{D}{2} - d + \frac{3}{2} \cdot D
\end{equation*}

\begin{equation}
\label{eq:mp:s:extras:6}
\therefore C = a_1 + D - d
\end{equation}

Finally, the general equation for the $n^{th}$-term of a quadratic sequence is
given by
\begin{equation}
a_n = \frac{D}{2} \cdot {n^2} + (d - \frac {3} {2} \: D) \cdot n + (a_1 - d + D)
\end{equation}}

\begin{wex}{Using a set of equations}
{Study the following pattern: 1; 7; 19; 37; 61; ...
\begin{enumerate}
\item{What is the next number in the sequence ?}
\item{Use variables to write an algebraic statement to generalise the pattern.}
\item{What will the 100th term of the sequence be ?}
\end{enumerate}
}{
\westep{The next number in the sequence}
The numbers go up in multiples of 6\\
$1 + 6(1) = 7$,  then $7 + 6(2) = 19$\\
$19+ 6(3)=37$, then $37+6(4)=61$\\
Therefore $61 + 6(5) = 91$\\
The next number in the sequence is $91$.
\westep{Generalising the pattern}
\begin{center}
\begin{tabular}{cccccccccccc}
TERMS & $1$ && $7$ && $19$ && $37$ && $61$ & \\
$1^{\textsf{st}}$ difference && $6$ && $12$ && $18$ && $24$ \\ 
$2^{\textsf{nd}}$ difference &&& $6$ && $6$ && $6$ && $6$& \\
\end{tabular}
\end{center}
The pattern will yield a quadratic equation since the second difference is
constant\\
Therefore $an^2 + bn + c = y$\\
For the first term: $n = 1$,  then $y = 1$ \\
For the second term: $n = 2$, then $y = 7$ \\  
For the third term:  $n = 3$,  then $y = 19$ \\
etc....
\westep{Setting up sets of equations}
\begin{eqnarray}
a+b+c &=& 1\\
4a + 2b + c &=& 7\\
9a + 3b + c &=& 19
\end{eqnarray}
\westep{Solve the sets of equations}
\begin{eqnarray}
&\rm{eqn} (2) - \rm{eqn} (1):& 3a + b = 6\\
&\rm{eqn} (3) - \rm{eqn} (2):& 5a + b = 12\\
&\rm{eqn} (5) - \rm{eqn} (4):& 2a = 6\\
&\therefore & a = 3, b = -3 ~and~ c = 1
\end{eqnarray}
\westep{Final answer}
The general formula for the pattern is $3n^2 - 3n + 1$
\westep{Term 100}
Substitute n with 100:\\
$3(100)^2 - 3(100) + 1 = 29~701$\\
The value for term 100 is 29~701.
}
\end{wex}

\Extension{Plotting a graph of terms of a quadratic sequence}{Plotting $a_n$ vs.
$n$ for a quadratic sequence yields a parabolic graph. 

Given the quadratic sequence,
\begin{eqnarray*}
3; \: 6; \: 10; \: 15; \: 21; \: \ldots
\end{eqnarray*}

If we plot each of the terms vs. the corresponding index, we obtain a graph of a parabola.

%\begin{figure}[!htbp]
\begin{center}

\includegraphics{MG11C5_001}

%\caption{A plot of $a_n$ vs. $n$ for quadratic sequence \{3; 6; 10; 15; 21; \ldots\}.}
%\label{fig:mp:extra:quadratic}
\end{center}
%\end{figure}
}

\section{End of chapter Exercises}
\begin{enumerate}
\item{Find the first 5 terms of the quadratic sequence defined by:
\nequ{a_n=n^2+2n+1}}
\item{Determine which of the following sequences is a quadratic sequence by calculating the common second difference:
\begin{enumerate}
\item $6; 9; 14; 21; 30;\ldots$
\item $1; 7; 17; 31; 49;\ldots$
\item $8; 17; 32; 53; 80;\ldots$
\item $9; 26; 51; 84; 125;\ldots$
\item $2; 20; 50; 92; 146;\ldots$
\item $5; 19; 41; 71; 109;\ldots$
\item $2; 6; 10; 14; 18;\ldots$
\item $3; 9; 15; 21; 27;\ldots$
\item $10; 24; 44; 70; 102;\ldots$
\item $1; 2,5; 5; 8,5; 13;\ldots$
\item $2,5; 6; 10,5; 16; 22,5;\ldots$
\item $0,5; 9; 20,5; 35; 52,5;\ldots$
\end{enumerate}}
\item{Given $a_n= 2n^2$, find for which value of $n$, $a_n=242$}
\item{Given $a_n= (n - 4)^2$, find for which value of $n$, $a_n=36$}
\item{Given $a_n= n^2+4$, find for which value of $n$, $a_n=85$}
\item{Given $a_n= 3n^2$, find $a_{11}$}
\item{Given $a_n= 7n^2+4n$, find $a_{9}$}
\item{Given $a_n= 4n^2+3n-1$, find $a_{5}$}
\item{Given $a_n= 1,5n^2$, find $a_{10}$}
\item{For each of the quadratic sequences, find the common second difference, the formula for the general term and then use the formula to find $a_{100}$.
\begin{enumerate}
\item $4,7,12,19,28,\ldots$
\item $2,8,18,32,50,\ldots$
\item $7,13,23,37,55,\ldots$
\item $5,14,29,50,77,\ldots$
\item $7,22,47,82,127,\ldots$
\item $3,10,21,36,55,\ldots$
\item $3,7,13,21,31,\ldots$
\item $3,9,17,27,39,\ldots$
\end{enumerate}}

\end{enumerate}



% CHILD SECTION END 



% CHILD SECTION START 

