\chapter{Surds - Grade 11}
\label{m:ng11}

\section{Surd Calculations}
%\begin{syllabus}
%\item Add, subtract, multiply and divide simple surds (e.g. $\sqrt{3}+\sqrt{12}=3\sqrt{3}$ and $\frac{\sqrt{2}}{2}=\frac{1}{\sqrt{2}}$).
%\end{syllabus}

There are several laws that make working with surds (or roots) easier. We will list them all and then explain where each rule comes from in detail.
\begin{eqnarray}
\label{eq:mn:s:1}
\sqrt[n]{a}\sqrt[n]{b}&=&\sqrt[n]{ab}\\
\label{eq:mn:s:2}
\sqrt[n]{\frac ab}&=&\frac{\sqrt[n]{a}}{\sqrt[n]{b}}\\
\label{eq:mn:s:3}
\sqrt[n]{a^m}&=&a^{\frac mn}
\end{eqnarray}

\subsection{Surd Law 1: $\sqrt[n]{a}\sqrt[n]{b}=\sqrt[n]{ab}$}
It is often useful to look at a surd in exponential notation as it allows us to use the exponential laws we learnt in Grade 10. In exponential notation, $\sqrt[n]{a}=a^{\frac{1}{n}}$ and $\sqrt[n]{b}=b^{\frac{1}{n}}$. Then,
\begin{eqnarray}
\label{eq:mn:s:1:exp}
\sqrt[n]{a}\sqrt[n]{b}&=&a^{\frac 1n}b^{\frac 1n}\\ \nonumber
&=&(ab)^{\frac 1n}\\ \nonumber
&=&\sqrt[n]{ab}
\end{eqnarray}

Some examples using this law:
\begin{enumerate}
\item{$\sqrt[3]{16}\times \sqrt[3]{4} = \sqrt[3]{64}=4$}
\item{$\sqrt{2}\times \sqrt{32}=\sqrt{64}=8$}
\item{$\sqrt{a^2b^3}\times \sqrt{b^5c^4}=\sqrt{a^2b^8c^4}= ab^4c^2$}
\end{enumerate}

\subsection{Surd Law 2: $\sqrt[n]{\frac ab}=\frac{\sqrt[n]{a}}{\sqrt[n]{b}}$}
If we look at $\sqrt[n]{\frac ab}$ in exponential notation and
apply the exponential laws then,
\begin{eqnarray}
\label{eq:mn:s:2:exp}
\sqrt[n]{\frac ab}&=&\left(\frac ab\right)^{\frac 1n}\\ \nonumber
&=&\frac{a^{\frac 1n}}{b^{\frac 1n}}\\ \nonumber
&=&\frac{\sqrt[n]{a}}{\sqrt[n]{b}}
\end{eqnarray}

Some examples using this law:
\begin{enumerate}
\item{$\sqrt{12}\div \sqrt{3}=\sqrt{4}=2$}
\item{$\sqrt[3]{24}\div \sqrt[3]{3}=\sqrt[3]{8}=2$}
\item{$\sqrt{a^2b^{13}}\div \sqrt{b^5}=\sqrt{a^2b^8}= ab^4$}
\end{enumerate}


\subsection{Surd Law 3: $\sqrt[n]{a^m}=a^{\frac mn}$}
If we look at $\sqrt[n]{a^m}$ in exponential notation and apply the exponential laws then,
\begin{eqnarray}
\label{eq:mn:s:3:exp}
\sqrt[n]{a^m}&=&(a^m)^{\frac 1n}\\ \nonumber
&=&a^{\frac mn}
\end{eqnarray}

For example,
\begin{eqnarray*}
\sqrt[6]{2^{3}} &=& 2^{\frac{3}{6}}\\
&=& 2^{\frac{1}{2}}\\
&=& \sqrt{2}
\end{eqnarray*}

\subsection{Like and Unlike Surds}
Two surds $\sqrt[m]{a}$ and $\sqrt[n]{b}$ are called \textit{like surds} if
$m=n$, otherwise they are called \textit{unlike surds}. For example $\sqrt{2}$ and $\sqrt{3}$ are like surds, however $\sqrt{2}$ and $\sqrt[3]{2}$ are unlike surds. An important thing to realise about the surd laws we have just learnt is that the surds in the laws are all like surds.

If we wish to use the surd laws on unlike surds, then we must first convert
them into like surds. In order to do this we use the formula
\begin{equation} 
\label{eq:mn:s:like}
\sqrt[n]{a^m}=\sqrt[bn]{a^{bm}}
\end{equation}
to rewrite the unlike surds so that $bn$ is the same for all the surds.

\begin{wex}{Like and Unlike Surds}{Simplify to like surds as far as possible, showing all steps:  $\sqrt[3]{3}\times \sqrt[5]{5}$}{
\westep{Find the common root}
\begin{eqnarray*}
&=&\sqrt[15]{3^5}\times \sqrt[15]{5^3}\\
\end{eqnarray*}
\westep{Use surd law 1}
\begin{eqnarray*}
&=&\sqrt[15]{3^5.5^3}\\
&=&\sqrt[15]{243\times 125}\\
&=&\sqrt[15]{30 375}\\
\end{eqnarray*}
}
\end{wex}

\subsection{Simplest Surd form}
In most cases, when working with surds, answers are given in simplest surd form.
For example,
\begin{eqnarray*}
\sqrt{50} &=& \sqrt{25 \times 2}\\
&=& \sqrt{25}\times \sqrt{2}\\
&=& 5\sqrt{2}
\end{eqnarray*}
$5\sqrt{2}$ is the simplest surd form of $\sqrt{50}$.

\begin{wex}{Simplest surd form}
{Rewrite $\sqrt{18}$ in the simplest surd form:}{
\westep{Break the number 18 into its lowest factors}
\begin{eqnarray*}
\sqrt{18} &=& \sqrt{2\times 9}\\
&=& \sqrt{2\times 3\times 3}\\
&=& \sqrt{2}\times \sqrt{3\times 3}\\
&=& \sqrt{2}\times \sqrt{3^{2}}\\
&=& 3\sqrt{2}
\end{eqnarray*}
}
\end{wex}

\begin{wex}{Simplest surd form}
{Simplify: $\sqrt{147} + \sqrt{108}$}{
\westep{Simplify each square root separately}
\begin{eqnarray*}
\sqrt{147} + \sqrt{108} &=& \sqrt{49\times 3} + \sqrt{36\times 3}\\
&=& \sqrt{7^{2}\times 3} + \sqrt{6^{2}\times 3}\\
\end{eqnarray*}
\westep{Take the values that have $^{2}$ under the surd to the outside of the square root sign}
\begin{eqnarray*}
&=& 7\sqrt{3} + 6\sqrt{3}
\end{eqnarray*}
 \westep{The exact same surds can be treated as "like terms" and may be added}
\begin{eqnarray*}
&=& 13\sqrt{3}
\end{eqnarray*}
}
\end{wex}

\subsection{Rationalising Denominators}
It is useful to work with fractions, which have rational denominators instead of surd denominators. It is possible to rewrite any fraction, which has a surd in the denominator as a fraction which has a rational denominator. We will now see how this can be achieved.

Any expression of the form $\sqrt{a}+\sqrt{b}$ (where $a$ and $b$ are rational)
can be changed into a rational number by multiplying by $\sqrt{a}-\sqrt{b}$
(similarly $\sqrt{a}-\sqrt{b}$ can be rationalised by multiplying by
$\sqrt{a}+\sqrt{b}$). This is because
\begin{equation}
\label{eq:mn:s:rat}
(\sqrt{a}+\sqrt{b})(\sqrt{a}-\sqrt{b})=a-b
\end{equation}
which is rational (since $a$ and $b$ are rational).

If we have a fraction which has a denominator which looks like
$\sqrt{a}+\sqrt{b}$, then we can simply multiply both top and bottom by
$\sqrt{a}-\sqrt{b}$ achieving a rational denominator.
\begin{eqnarray}
\label{eq:mn:s:rat:frac1}
\frac{c}{\sqrt a+\sqrt b}&=&\frac{\sqrt{a}-\sqrt{b}}{\sqrt{a}-\sqrt{b}}
\times\frac{c}{\sqrt a+\sqrt b}\\\nonumber
&=&\frac{c\sqrt{a}-c\sqrt{b}}{a-b}
\end{eqnarray}
or similarly
\begin{eqnarray}
\label{eq:mn:s:rat:frac2}
\frac{c}{\sqrt a-\sqrt b}&=&\frac{\sqrt{a}+\sqrt{b}}{\sqrt{a}+\sqrt{b}}
\times\frac{c}{\sqrt a-\sqrt b}\\\nonumber
&=&\frac{c\sqrt{a}+c\sqrt{b}}{a-b}
\end{eqnarray}

\begin{wex}{Rationalising the Denominator}
{Rationalise the denominator of: $\frac{5x - 16}{\sqrt{x}}$}{

\westep{Get rid of the square root sign in the denominator}
To get rid of $\sqrt{x}$ in the denominator, you can multiply it out by another $\sqrt{x}$. This "rationalises" the surd in the denominator. Note that $\frac{\sqrt{x}}{\sqrt{x}}$ = 1, thus the equation becomes rationalised by multiplying by 1 and thus still says the same thing.
    \begin{eqnarray*}
\frac{5x - 16}{\sqrt{x}} \times \frac{\sqrt{x}}{\sqrt{x}}
\end{eqnarray*}
    \westep{There is no longer a surd in the denominator.}
The surd is expressed in the numerator which is the prefered way to write expressions. (That's why denominators get rationalised.)
\begin{eqnarray*}
 & &\frac{5x\sqrt{x} - 16\sqrt{x}}{x}\\
 & = &\frac{(\sqrt{x})(5x - 16)}{x}
\end{eqnarray*}
}
\end{wex}

\begin{wex}{Rationalising the Denominator} 
{Rationalise the following: $\frac{5x - 16}{\sqrt{y} - 10}$}{
\westep{Rationalise this denominator by using a clever form of "1"}
\begin{eqnarray*}
\frac{5x - 16}{\sqrt{y} - 10} \times \frac{\sqrt{y} + 10}{\sqrt{y} + 10}
\end{eqnarray*}
    
    \westep{Multiply out the numerators and denominators}
\begin{eqnarray*}
\frac{5x\sqrt{y} - 16\sqrt{y} + 50x - 160}{y - 100}
\end{eqnarray*}
    
    \westep{There is no next step in this case.}
All the terms in the numerator are different and cannot be simplified and the denominator does not have any surds in it anymore.}
\end{wex}

\begin{wex}{Rationalise the denominator}
{Simplify the following: $\frac{y-25}{\sqrt{y} + 5}$}{

\westep{Multiply this equations by a clever form of "1" that would rationalise this denominator}
    \begin{equation*}
\frac{y-25}{\sqrt{y} + 5} \times \frac{\sqrt{y} - 5}{\sqrt{y} - 5}
\end{equation*}
    \westep{Multiply out the numerators and denominators}
    \begin{eqnarray*}
\frac{y\sqrt{y} - 25\sqrt{y} - 5y + 125}{y - 25} &=& \frac{\sqrt{y}(y - 25) - 5(y-25)}{(y-25)}\\
&=& \frac{(y-25)(\sqrt{y} - 25)}{(y - 25)}\\
&=& \sqrt{y} - 25
\end{eqnarray*}
}
\end{wex}

\section{End of Chapter Exercises}
\begin{enumerate}
\item{Expand:
\nequ{(\sqrt{x}-\sqrt{2})(\sqrt{x}+\sqrt{2})}}
\item{Rationalise the denominator:
\nequ{\frac{10}{\sqrt{x}-\frac{1}{x}}}}
\item{Write as a single fraction:
\nequ{\frac{3}{2\sqrt{x}}+\sqrt{x}
}}
\item{Write in simplest surd form:
\begin{center}
\begin{tabular}{p{4cm}p{4cm}}
(a) $\sqrt{72}$ & (b) $\sqrt{45} + \sqrt{80}$ \\
(c) $\frac{\sqrt{48}}{\sqrt{12}}$ & (d) $\frac{\sqrt{18} \div \sqrt{72}}{\sqrt{8}}$\\
(e) $\frac{4}{(\sqrt{8} \div \sqrt{2})}$ & (f) $\frac{16}{(\sqrt{20} \div \sqrt{12})}$\\
\end{tabular}
\end{center}
}
\item{Expand and simplify:
\nequ{(2+\sqrt{2})^2}}
\item{Expand and simplify:
\nequ{(2+\sqrt{2})(1+\sqrt{8})}}
\item{Expand and simplify:
\nequ{(1+\sqrt{3})(1+\sqrt{8}+\sqrt{3})}}

\item{Rationalise the denominator:
\nequ{\frac{y-4}{\sqrt{y}-2}}}
\item{Rationalise the denominator:
\nequ{\frac{2x-20}{\sqrt{y}-\sqrt{10}}}}
\item{Prove (without the use of a calculator) that:
\nequ{\sqrt{\frac{8}{3}}+5\sqrt{\frac{5}{3}}-\sqrt{\frac{1}{6}}=\frac{13}{2}\sqrt{\frac{2}{3}}}}
\item{Simplify, without use of a calculator:
\nequ{\frac{\sqrt{98}-\sqrt{8}}{\sqrt{50}}}}
\item{Simplify, without use of a calculator:
\nequ{\sqrt{5}(\sqrt{45}+2\sqrt{80})}}
\item{Write the following with a rational denominator:
\nequ{\frac{\sqrt{5}+2}{\sqrt{5}}}}
\item{Simplify:
\nequ{\sqrt{98x^6}+\sqrt{128x^6}}}
\item{Evaluate without using a calculator: $\biggl(2 - \dfrac{\sqrt{7}}{2}\biggr)^{\tfrac{1}{2}} \: . \: \biggl(2 + \dfrac{\sqrt{7}}{2}\biggr)^{\tfrac{1}{2}}$} 

\item{The use of a calculator is not permissible in this question. Simplify completely by showing all your steps: $3^{-\tfrac{1}{2}}\biggl[\sqrt{12} + \sqrt[3]{(3\sqrt{3})}\biggr]$}

\item{Fill in the blank surd-form number which will make the following equation a true statement:  $ -3\sqrt{6} \times -2\sqrt{24} = - \sqrt{18} \times ...........$}

\end{enumerate}



% CHILD SECTION END 



% CHILD SECTION START 

